
                                                                       CSS
<style>
	tr {
		background-color: beige;     -그룹으로 한번에 색상 입히기
	}
</style>
*{  전체선택자
	color : gray;
	} 
li{ 타입선택자
	color : gray;
	}
#p{    아이디 선택자 : 1개 , 한번만 사용가능
	color : blue;
	} 
.c{   클래스 선택자 : 중복가능 
	color : red;
	}
계층선택
body li{  자손선택자 : body+뛰어쓰기
	color : red;
	}
ul > li {     자식선택자
	color : red;
	}
ul + ol {   형제선택자: 바로옆에 있는 형제  , ul ~ ol :(후행) 모든형제 선택
		color : yellow;
	}
ul > li:nth-child(2) {   ul에서 두번째 li 색깔 바꾸기
	color : blue;
	}
여러개 선택
li, span{ /* 여러개선택 */
		color : red;
	}
스타일 시트 우선순위
!important
인라인 > 내부 > 외부 > id > class > 타입 > 전체(*) 
나중에 선언 > 먼저 선언
<fieldset>  -> 테두리
	<legend>회원가입</legend>  ->테두리안에 텍스트
	ID:<input type = "text">
	<br>
	PW:<input type = "password">	
</fieldset>
<style>
	legend:hover{   :hover -마우스를 올린 태그 변화

		color : yellow;
	}

</style>
legend:active {       :active - 마우스 클릭한 태그 변화
		color : purple;
	}
	#div2{
		margin-left:100px;  - 정렬위치
		background-color: steelblue;
		width: 100px;
		height: 100px
	}
position:static; -태그가 위에서 아래로 순서대로 배치(기본값)
position:absolute; - 겹치기
position:relative; -초기기준으로 상하좌우 움직이기/static의 원래 위치부터 계산 ( top, bottom, left, right) 설정
                                                                    img 
<style>
	img{
		width: 160px;
		height: 100px;
		float: left;      -글씨 이미지기준 위에 오른쪽으로 나오게
	}
</style>
- 상대경로 : 파일을 준비해서 특정 위치 경로     - 절대경로 : 이미지 주소 복사해서 붙혀넣기 
                 레이아웃
text-align: center; 가운데정렬
line-height: 150px 박스안에서 가운데
외부 스타일방식: <link rel = "stylesheet" href = "div.css">  css클래스를 만들어서 링크.
<p style = "color : blue">인라인스타일</p>