                                                          HTML

file -> Switch wokrspace ->other               ctrl + shift + /  주석
dynamic web project
Webcontent -> new -> html file
실행
Apache ->Tomcat 7
밑에창 server 안보이면 window -> show view -> other ->server
server 에서 더블클릭 http 8080 ->8081 저장후 실행
window ->web borwser ->chome  크롬으로 실행
windoew -> preferences -> brow 검색
body ->>>>      <p> ~~~~</p>태그    -본문의 내용을 단락으로 표현
<h> 제목으로 사용      ->  <h1> 젤큼
<hr> 단락 간의 구분    ->> 기능만 > 쓴 부분에 줄그어짐
<br>줄바꿈(개행)        ->> 기능만
<b>텍스트 -다른 텍스트와 구별할 때 ,글시 진하게
<strong>텍스트 - 중요한 문구를 강조    (개인정보)
<i>텍스트 - 기울이기
<p style ="color: blue">글자색을 바꿔보자</p>

<body bgcolor = "red"> -->배경색 바꾸기 text = "white" -->폰트색 바꾸기

<hr width = "150px"> ->줄 가로 길이
<hr width = "150px" size = "140px">가로와 높이 길이 color = "orange" ->색상변경
            *<ul>
		<li>실제데이터를 작성</li>
	</ul>  - dot 로 시작

	<ol>
		-<li> ol 태그</li>
	</ol>  넘버로 시작
<img>  ./-->현재폴더   ../ -->상위폴더    <img src="./img/dog.jpg">
-src :이미지 경로
-alt :
-height :높이
-width :넓이          	<img src="./img/dog.jpg" width = 800px height = 600px>
<sup>위 첨자</sup>   -수학식 or 화학식표현 , 단락식 표현
<sub> 아래 첨자</sub>
<a href= "url">텍스트</a>  - 하이퍼링크를 만들 때 사용하는 태그
*또다른방법
<h1 id = "main">라인</h1>
<a href = "#main"> top </a>  - #은 id를 가르킨다.
<table border = 1px> 
                          <caption></caption> - 표의 제목
		<tr> -행
			<td>이름</td> - 열
			<td>박형민</td>
                                     <td rowspan="2">★★★★★</td> - rowspan ="2"->셀 행병합
                                                                                                    -colspan="2" ->셀 열병합
		</tr>
		<tr>
			<td>나이</td>
			<td>27</td>
		</tr>
	
	</table>
-align :표의 정렬방식 align = "center"        
-bgcolor
-border : 테두리
-width
-height
<iframe></iframe> -웹페이지에 다른 웹페이지를 넣는 태그
<iframe src = Ex02_a.html></iframe>    유튜브 소스코드 복사
<div> ->게시판에 사용, <span> 공간분할태그    ex)개행 유무 차이
<form></form> 회원가입양식  -데이터를 입력할 수 있는 태그 action, name, submit
1.<input type = "text">  데이터를 입력할 수 있는 태그, <input type = "password"> -보안! (name, value, *placeholder -~입력하세요 maxlength="5" - 최대길이 readonly - 읽기전용 )
<lable for = "">텍스트</lable> - input 태그를 설명하는 태그
-<label for ="p"> 좋아하는 음식</label>
-<input type = "text" id = "p">
<select>태그</select> 입력폼에서 목록상자를 생성해 선택이 가능한 태그
1. <select>
	<option>메일선택</option>
	<option  value = "naver.com">naver.com</option>    -입력불가
	<option>hanmail.net</option>
   </select>
2.<input type = "text" list = "song">
		
   <datalist id = "song">
	<option value = "선택"></option>
	<option value = "다만세">소녀시대</option>       - 입력가능
	<option value = "거짓말">빅뱅</option>
    </datalist>
3.박형민
   <input type = "checkbox"  name = "o"  value = "박형민">
    형민                                                                                                     -중복 가능
    <input type = "checkbox" name = "o" value = "형민">
4.하위
   <input type = "radio" name = "r" > 
   하잉
    <input type = "radio" name = "r" > 
5.<input type="file"> ,  <input type="color"> ,<input type="number">,<input type ="range">, <input type = "date">,<input type = "datetime-local">, <input type = "reset">,<input type = "submit">
	    