                                                  JSP/Servlet
웹 ERP - 웹에서 사용가능한 업무용 S.W, Spring Web MVC + 공통모듈
 JSP/Servlet - 자바 웹 프로그래밍
class -> Model(비즈니스 로직)  , servlet -> Controller,  jsp(응답 프리젠테이션 로직) -> View     
context등록 -> add
context path
Java(SE) - > Servlet(EE)
jsp file 에서 자바 코드 치는법 - >    <%    %> :스크립트적인요소,프로그래밍적인요소
출력할때는 <%= %>
<%@ %> 지시자(page, taglib) <%  %>스크립트릿 <%!  %> 선언문  <%--  --%>주석문
-JSP는 Servlet이다.
-JSP가 실행이 되면 모든 코드는 Servlet으로 변환된다.(WAS->TOMCAT)
전자정보표준프레임워크 - spring + 공통모듈
Tomcat : Servlet 과 Jsp 를 구동해주는 엔진  = Container 
Tomcat 다운링크 : https://tomcat.apache.org/download-80.cgi
Mapping 
Class full name = java.utll.ArrayList
http 프로토콜 = 비연결 지향 프로토콜
<input type = "text" name = "su2">   -> name 부분을 파라메터 라고 함.
<form action = "/MVC01/web.do" method="post"> 서버로  요청
class="btn btn-primary" -파란색, btn btn-warning - 주황색
-------------------------------MyBatis Framework-------------------------------
JDBC -> (JAVA + SQL) : 유지보수가 어렵다.(SQL문장 수정)
     -> (JAVA)<---분리--->(SQL:파일 (메퍼파일-XML))
mysql -u root -p
mysql>show databases;
mysql>use mysql;
mysql>show tables;
mysql> update user set password=password('12345') where host='localhost' and user='root';
mysql> flush privileges;
mysql> quit;  -빠져나가기
-----------------------------------get방식 쿼리스트링-----------------------------
"<td><a href = '/MVC01/delete.do?idx="+vo.getIdx()+"'>삭제</a></td>"
MyBatis - sql매핑프레임워크
--------------------------------jsp내장객체-----------------------------------------
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class test01_jsp extends HttpServlet{
   public void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException{
}
res.setContentType("text/html;charset = euc-kr");//한글 안깨지게
      int cnt = hap(10, 10);
      PrintWriter out = response.getWriter();
      out.println("<!DOCTYPE html>")

}  이미 만들어져 있고, jsp파일에서 안보임 
--------------------------------------------------------------------------------------
객체바인딩(reuqest바인딩)-교탁(공유메모리)setAttribute,getAttribute  ,  Controller ->jsp 포워드(foward 요청의뢰) ,포워딩,  redirect-새롭게 request,response 만들어짐      
요청의뢰 - ReuqestDispatcher
--------------------------------------jsp주의점-----------------------------------
(디자이너는 개발자의 코드를 이해하지 못할 수 있기때문에, 디자이너 입장에서 코드를 사용하자잇~!)
<% %> 프로그래밍적인 요소를 => 태그적인 요소로 사용하자.
JSTL + EL이란?
HTML 코드 내에 java 코드인 스크립틀릿 <%= student %>를 ${student}로, <%=if %>문을 <c:if>, <%=for%>문을 <c:forEach>로 대체하여 사용한다.
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="i" begin="1" end="5" step="1">  //for문
 <font size="${i}">야호~</font><br>     //출력할때 ${?}
</c:forEach>
<c:set var="a" value="11"></c:set> //선언 int a = 11;
<c:if test="${a%2==0}">  //if 문
 ${a}는 짝수입니다<br>
</c:if>
<c:choose>                     // 스위치케이스문 
	<c:when test="${a%2==0 }">
	 ${a}는 짝수입니다<br>
	</c:when>
	<c:when test="${a%2!=0 }">
	 ${a}는 홀수입니다<br>
	</c:when>
	<c:when test="">
		<c:otherwise>
			일치하는 when이 없을때 실행
		</c:otherwise>
	</c:when>
</c:choose>
<% 
	String[] f = {"사과", "딸기", "바나나", "포도", "수박"}; //베열
	request.setAttribute("f", f);// Controller
%>
<table border = "1">
<c:forEach var="i" items="${f}" >  //items = 배열을 담기위함 
<tr>
	<td>${i}</td>
</tr>
</c:forEach>
</table>

------------------------------------FrontController---------------------------
모든 요청을 받는 컨트롤러
*.do     - > 전체 모든것을 받는 매핑

서블릿은 하나로 두고 나머지 컨트롤러를 일반 Java 객체로(POJO = Plan Old Java Object) 만들면 됨 - FrontController가 해야할 일을 대신해주는 Controller  -----> 이때 메소드 이름은 requestHandler
- 또한 일반적으로 void가 아닌 String 으로 return
"/WEB-INF/views/boardContent.jsp";          
    접두사         viewName(논리적인뷰의이름)        접미사 -> ViewResolver
HandlerMapping(핸들러매핑)
view.split(":/")[1]
                => :/ 기준으로 앞은 0 뒤는 1
설정파일(xml)
---------------------------------HandlerMapping-----------------------------------
해시테이블 key, value 쌍으로 
-------------------------------------mybatis--------------------------------------
mybatis 3.4.6
SQL Mapping Framework for Java 
1.환결설정 파일 (xml)
2.속성 파일 ( config.xml, properties.file, mapper.xml 파일)
SqlSessionFactory
매퍼파일
----------------------------------ajax--------------------------------------------
-JavaScript
-JQuey - ajax (자바스크립트 라이브러리)
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
 $(document).ready(()=>{
	
	 
 });
</script>
callback 비동기전송
JSON=dic : {"idx":1, "name" : "홍길동"} 
<c:if test="${!empty sessionScope.userVO }"> //로그인 성공해야만 보이게